# Xilla-Spigot-Core

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/xilla/spigotcore/: SpigotAPI.java  SpigotCommands.java  SpigotCore.java  SpigotException.java  SpigotObject.java  SpigotSettings.java  SpigotWorker.java
src/main/java/net/xilla/spigotcore/block/: BlockQueue.java  BlockWorker.java  QueuedBlock.java
src/main/java/net/xilla/spigotcore/border/: PlayerWorldBorder.java  PlayerWorldBorder1_16.java  PlayerWorldBorder1_8.java
src/main/java/net/xilla/spigotcore/command/: CmdExecutor.java  CommandData.java  CommandLibrary.java  SpigotCommand.java  SubCommand.java
src/main/java/net/xilla/spigotcore/controller/: Controller.java  ControllerObject.java
src/main/java/net/xilla/spigotcore/gui/: ButtonManager.java  GuiButton.java  GuiButtonExecutor.java  GuiHandler.java  GuiInventory.java  GuiItem.java  InventoryManager.java  ItemBuilder.java  ListGui.java
src/main/java/net/xilla/spigotcore/locale/: Locale.java
src/main/java/net/xilla/spigotcore/log/: SpigotLogger.java
src/main/java/net/xilla/spigotcore/manager/: MCObject.java
src/main/java/net/xilla/spigotcore/placeholder/: ClipPlaceholderManager.java  Placeholder.java  PlaceholderAPI.java  PlaceholderExecutor.java  PlaceholderManager.java
src/main/java/net/xilla/spigotcore/player/: PlayerAPI.java  PlayerManager.java  SpigotPlayer.java
src/main/java/net/xilla/spigotcore/reflection/: ItemStackReflection.java  LocationReflection.java  MaterialReflection.java  ParticleReflection.java  PlayerReflection.java  SerializedObjectReflection.java  SoundReflection.java  SpigotReflection.java
src/main/java/net/xilla/spigotcore/reflection/method/: Methods1_8.java
src/main/java/net/xilla/spigotcore/reflection/storage/: ItemStackReflection.java  LocationReflection.java  MaterialReflection.java  ParticleReflection.java  PlayerReflection.java  SerializedObjectReflection.java  SoundReflection.java  WorldReflection.java
src/main/java/net/xilla/spigotcore/settings/: Settings.java  SettingsManager.java
src/main/java/net/xilla/spigotcore/util/: JsonItemStack.java  SpigotSettings.java  YamlFile.java  YamlItemStack.java
src/main/java/net/xilla/spigotcore/util/item/: ItemTable.java  StoredItem.java
src/main/resources/: plugin.yml
src/test/java/: Test.java
