plugins {
    id 'java'
}

group 'net.xilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

configurations {
    jarLibs
}

dependencies {
    compileOnly files('libs/Paper-1.16.1-latest.jar')
    jarLibs files('libs/TobiasAPI-1.0-SNAPSHOT-all.jar')
    compileOnly 'me.clip:placeholderapi:2.10.9'

    configurations.compile.extendsFrom(configurations.jarLibs)
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'net.xilla.discordcore.DiscordCore' }
}
